PORT= # Application listen port
MONGODB_USER= # Name User Mongo DB
MONGODB_PASSWORD= # Password User Mongo DB
MONGODB_URL= # URL
MONGODB_DB= # name data MongoDB

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

JWT_SECRET=
APP_DOMAIN=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=